
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;600;700&display=swap");

.toggle{
    
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  

.light-theme {
    
    --box-color:#fff;
    --moz-box-flex: var(--first-color);
    --ms-behavior: var(--dark-color);
    --button-color: #fff;
  
    --box-shadow: 0 15px 25px rgba(0, 0, 0, .1);
    box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
    inset 7px 7px 3px rgba(209, 217, 230, 0.35),
    inset -11px -11px 3px rgba(255, 255, 255, 0.3)
  }
  
  .dark-theme {

    --text-color: #f5f5f5;
    --box-color:#1a1a1a;
    --button-color: #1a1a1a;
    background: linear-gradient(145deg, #23282c, #1e2125);
    box-shadow: 17px 17px 23px #1a1d20,
      -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226,
      inset -5px -5px 4px #24282c;
  }
  @keyframes change {
    0% {
      transform: scale(1);
    }
  
    100% {
      transform: scale(1.4);
    }
  }
  
  .change {
    animation-name: change;
    animation-duration: 1s;
    animation-direction: alternate;
  }
  

   body {
     
    background-color: var(--background-color);
    position: relative;
    transition: all .3s ease-in-out;
    
   }

   .l-main{
    background-color: var(--box-color);
    box-shadow: var(--box-shadow);
 
    transition: all .1s ease; 
   }
  
   .paragraph {
     color: var(--text-color);
     transition: all .1s ease;
   }
  
   .toggle {
    position: absolute;
    top: 5%;
    right: 5%;
    outline: none;
    border: 0;
    cursor: pointer;
   
    border-radius: 9px;
    background-color: var(--text-color);
    color: var(--button-color);
    transition: all .1s ease;
   }
/*===== VARIABLES CSS =====*/

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
        

    
}
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
    
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #6d6d6d;
    
    
}
h1,h2,p{
    margin: 0;
    color: #2735aa;
    
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */

.section{
    padding: 3rem 0;
    
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
    
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
    background-color: var(--moz-box-flex);
    box-shadow: var(--box-shadow);
 
    transition: all .1s ease; 
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
        
        
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
    
    
}
.nav__link{
    position: relative;
    color: var(--dark-color);
    text-decoration:none;
}
.nav__link:hover{
    color: var(--first-color);
    
}
.nav__logo{
    color: var(--white-color);
    
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
    
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
    background-color: var(--moz-box-flex);
    box-shadow: var(--box-shadow);
 
    transition: all .1s ease; 
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}



.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
    position: relative;
    animation-name: example;
    animation-duration: 3s;  
    animation-delay: 0s;
    animation-fill-mode: backwards;
  
}
@keyframes example {
    from {top: 0px; }
    to {top: 9px;}
  }
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
    
    animation-name: example;
    animation-duration: 3s;  
    animation-delay: 0s;
    animation-fill-mode: backwards;
  
}
@keyframes example {
    from {top: 0px; }
    to {top: 9px;}
    
  }



/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.about__img img{
    width: 100px;
}

.lineUp{
    margin-bottom: var(--mb-4);
    font-weight: 600;
    color: #6b6969 ;
}
.lineUp{
    display: block;
    margin-bottom: var(--mb-4);
    font-weight: 600;
    color: #8b8b8b ;
}
.about__social-icon{
    font-size: 1.4rem;
    margin:  var(--mb-1);
    color: #353535;
    
}
.about__social-icon:hover{
    color: #5a5a5a;
}




/* ===== PORTFOLIO =====*/
.portfolio{
    background-color: var(--white-color);
    background-color: var(--box-color);
    box-shadow: var(--box-shadow);
 
    transition: all .1s ease; 
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}
.portfolio__img img{
    border-radius: .5rem;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}

/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* ===== FOOTER=====*/
.footer{
    background-color: var(--dark-color);
    background-color: var(--ms-behavior);
    box-shadow: var(--box-shadow);
 
    transition: all .1s ease; 

}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
    
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: #a2a8d3;
    }
    .active::after{
        background-color: var(--white-color);
    }
   
    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
        bottom: auto;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .row-g-5{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}


/* CSS */
.button-62 {
   background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
   border: 0;
   width: 100px;
   height: 40px;
   
  border-radius: 10px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: 500px;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  
}

/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 340px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
    .site-main .services-area,
    .site-main .subscribe-us-area .subscribe
    {
        padding: 2%;
        margin: 0%;
    }

    .site-main .site-banner .site-title h1{
        font-size: 41px;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem    !important;
    }

    .site-main > .services-area .services{
        width: 13rem;
    }

}


/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 792px){
    .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;
    }

    .site-main .brand-area .experience-area .years-area{
        padding-left: 1%;
        width: 49%;
    }

    .site-main .brand-area .experience-area .bg-panel{
        margin-left: 30%;
        width: 80%;   
    }

    .site-main .brand-area .experience-area .call-area{
        padding-left: 3%;
    }

    .site-main .project-area .button-group button{
        font: normal 500 18px/40px var(--roboto);
    }

    .site-main .about-area .about-title p{
        padding: 0%;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin: 5%;
    }
}



/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area{
        padding: 3% 4%;
    }


}

/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner {
    background: no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}



/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
   
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
    
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
    
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}


.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}



/* End Services Area */ 


/* Project Area */ 

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}


/* @font-face */ 


html, body{
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    
}


/* CSS Variables */ 

:root{
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;  
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
   

    /* font family variables. */ 
    --roboto: 'Roboto', cursive;
} 

 
svg:not(:root) {
    overflow: hidden
}


.icon.id{
    width : 25px;
    height : 305px;
    margin: 10px;
    color: #fff;
}

.mb-2{
    color: #353535;
    
    font-weight: 450;
    
}
.row{
    align-items: center;
    text-align: center;
    
    
}


.about__subtitle
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #002E94 0%,
    #083AA9 29%,
    #5361FF 67%,
    #575757 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 36px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  


/* clear background */
.lineUp {
  text-align: center;
  padding: 16px;
  margin: 0;
}




/* lineup class and keyframes */
.lineUp {
  animation: 5s anim-lineUp;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}



/********** Template CSS **********/
:root {
    --primary: #6244C5;
    --secondary: #FFC448;
    --light: #FAFAFB;
    --dark: #12141D;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}



/*** Header ***/
#home {
    margin-bottom: 6rem;
  
}

.typed-cursor {
    font-size: 30px;
    color: var(--dark);
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** About ***/
#about .years .display-1 {
    font-size: 10rem;
    line-height: 9rem;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: -30px;
}


/*** Skills ***/



/*** Service ***/
.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    background-size: cover;
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 68, 197, .9);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    opacity: .7;
}

.team-item .team-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    right: 30px;
    opacity: 1;
}

.team-item .team-text div {
    transition: .5s;
}

.team-item:hover .team-text div {
    margin-left: 30px;
}


/*** Testimonial ***/
.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px solid var(--secondary);
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.testimonial-carousel .testimonial-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid var(--secondary);
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 2px solid var(--secondary);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    border-radius: 16px;
    background: var(--secondary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}





:root {
    --animate-duration: 2s;
  }
  
  /* Only this element will take half the time to finish */
  .my-element {
    --animate-duration: 0.5s;
  }


.container{

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-wrap: wrap;

    gap: 40px;

}

.container .card{

    position: relative;

    width: 220px;

    height: 250px;

    background: #fcfcfc;

    display: flex;

    justify-content: center;

    align-items: center;

}

.container .card .percent{

    position: relative;

    width: 150px;

    height: 150px;

}

.container .card .percent svg{

    position: relative;

    width: 150px;

    height: 150px;

    transform: rotate(270deg);

}
/* css cott*/
.container .card .percent svg circle{

    width: 100%;

    height: 100%;

    fill: transparent;

    stroke-width: 2;

    stroke: #191919;

    transform: translate(5px,5px);

}

.container .card .percent svg circle:nth-child(2){

    stroke: var(--clr);

    stroke-dasharray: 440;

    stroke-dashoffset: calc(440 - 

    (440 * var(--num)) / 100);

    opacity: 0;

    animation: fadeIn 1s linear forwards;

    animation-delay: 2.5s;

}

@keyframes fadeIn{

    0%{

        opacity: 0;

    }

    100%{

        opacity: 1;

    }

}

.dot{

    position: absolute;

    inset: 5px;

    z-index: 10;

    animation: animateDot 2s linear forwards;

}

@keyframes animateDot{

    0%{

        transform: rotate(0deg);

    }

    100%{

        transform: rotate(calc(3.6deg * var(--num)));

    }

}

/* 360 / 100 = 3.6deg */

.dot::before{

    content: '';

    position: absolute;

    top: -5px;

    left: 50%;

    transform: translateX(-50%);

    width: 10px;

    height: 10px;

    background: var(--clr);

    border-radius: 50%;

    box-shadow: 0 0 10px var(--clr),

    0 0 30px var(--clr);

}

.number{

    position: absolute;
    

    inset: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    opacity: 0;

    animation: fadeIn 1s linear forwards;

    animation-delay: 2.5s;

}

.number h2{

    display: flex;

    justify-content: center;

    align-items: center;

    color: rgb(43, 42, 42);

    font-weight: 700;

    font-size: 2.5em;

}

.number h2 span{

    font-weight: 300px;

    color: #191919;

    font-size: 0.5em;

}

.number p{

    font-size: 0.75em;

    font-weight: 300;

    color: rgba(63, 63, 63, 0.75);

    margin-top: 10px;

    line-height: 2px;

    letter-spacing: 2px;

    text-transform: uppercase;

}


/*jhjkh*/
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255, 0.5);
    border-left: 1px solid rgba(255,255,255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: ease-in-out .5s;
}

.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    color: rgba(255,255,255, 0.5);
    pointer-events: none;
}

.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container .card .content ul{
    margin: 0;
    padding: 0;
}

.container .card .content ul li{
    padding: 10px 0;
    list-style: none;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
    font-weight: 700;
    position: relative;
    animation-name: example;
    
    animation-delay: 0s;
    animation-fill-mode: backwards;
    animation: 5s anim-home;
}

@keyframes example {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }

}
@keyframes example {
    from {top: 0px; }
    to {top: 9px;}
    0% {
        opacity: 0;
        transform: translateY(80%);
      }
      20% {
        opacity: 0;
      }
      50% {
        opacity: 1;
        transform: translateY(0%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
  }
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}

.about__subtitle{

    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    font-weight: 700;
}



.container{
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 40px 0;
    flex-wrap: wrap;
}
.container .box{
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    transition: 0.3s;
}
.container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.3s;
}
.container .box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    filter: blur(30px);
    transition: 0.3s;
}
.container .box:hover::after,
.container .box:hover::before{
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
    transition: 0.3s;
    filter: blur(20px);
}
.container .box:nth-child(1)::after,
.container .box:nth-child(1)::before{
    background: linear-gradient(315deg, #ffbc00, #ff0058);
}
.container .box:nth-child(2)::after,
.container .box:nth-child(2)::before{
    background: linear-gradient(315deg, #0db3be, #ff0058);
}
.container .box:nth-child(3)::after,
.container .box:nth-child(3)::before{
    background: linear-gradient(315deg, #1eff1e, #0db3be);
}
.container .box span{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
}
.container .box span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    opacity: 0;
    animation: animate 2s  ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.container .box:hover span::before{
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
    transition: 0.3s;
}
.container .box span::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    opacity: 0;
    animation: animate 2s  ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.container .box:hover span::after{
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
    transition: 0.3s;
}
@keyframes animate{
    0%,100%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
}
.container .box .content{
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    z-index: 1;
    transition: 0.5s;
    color: #fff;
}
.container .box:hover .content{
    left: -25px;
    padding: 60px 40px;
}
.container .box .content h2{
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}
.container .box .content p{
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
}
.container .box .content a{
    display: inline-block;
    font-size: 1.1em;
    color: #000;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
}



.our-skills {
	padding: 15px;
	width: 500px;
	border-radius: 10px;
    
    place-items: center;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4),
		inset 5px 5px 10px rgba(255, 255, 255, 0.08),
		inset -5px -5px 10px rgba(0, 0, 0, 0.4),
		-5px -5px 10px rgba(255, 255, 255, 0.08);
}



.skill p {
	margin-bottom: 10px;
	color: rgb(3, 3, 3);
	font-size: 22px;
    text-align: justify;
    
}

.skill .progress-line {
	position: relative;
	width: 100%;
	height: 8px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 8px;
}

.skill .progress-line::before {
	position: absolute;
    
	content: "";
	height: 15px;
	width: 15px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: var(--bg);
	border-radius: 50%;
	box-shadow: 0 0 5px var(--bg), 0 0 10px var(--bg);
	z-index: 1;
	animation: circle-animate 2s forwards ease-out;
	opacity: 0;
}

@keyframes circle-animate {
	25% {
		left: 0;
		opacity: 1;
	}
	100% {
		opacity: 1;
		left: calc(var(--wd) - 8px);
	}
}

.skill .progress-line span {
	position: relative;
	display: block;
	height: 100%;
	width: 0;
	background: var(--bg);
	border-radius: 8px;
	box-shadow: 0 0 5px var(--bg);
	animation: span-animate 2s forwards ease-out;
}

@keyframes span-animate {
	25% {
		width: 0;
	}
	100% {
		width: var(--wd);
	}
}

.skill .progress-line span::before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-top-color: var(--bg);
	top: -9px;
	right: -6px;
	opacity: 0;
	animation: hint 0.2s forwards 2.2s;
}

.skill .progress-line span::after {
	position: absolute;
	content: var(--tx);
	color: #222;
	top: -30px;
	right: -16px;
	background: var(--bg);
	padding: 3px 6px;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	box-shadow: 0 0 5px var(--bg);
	opacity: 0;
	animation: hint 0.2s forwards 2.2s;
}

@keyframes hint {
	to {
		transform: translateY(-5px);
		opacity: 1;
	}
}

.line{ color: #000;
    font-family: "Playfair Display", Georgia, serif;
    font-weight: 400;
    margin: 0 0 30px 0;
    text-align: center; }

    


    
    .skill-bar {
        width: 80%;
        background: rgba(48, 47, 47, 0.6);
        height: 7px;
        z-index: -1;
        border-radius: 100px;
        position: absolute;
      }

      /*page css resume*/
      


.header-intro.theme-bg-primary.text-white.py-5{
    font-weight: bold;
    background: #5361FF;
   
}
   




svg:not(:root) {
    overflow: hidden
}

.section-intro{max-width:7800px}
.skills-cat{font-size:1.25rem}.skills-icon-holder{background:#41A4F5;width:80px;height:80px;padding-top:1.25rem;top:-40px;left:50%;margin-left:-40px}.logo img{-webkit-opacity:.5;-moz-opacity:.5;opacity:.5}.logo img:hover{-webkit-opacity:.7;-moz-opacity:.7;opacity:.7}.quote-icon{left:2rem;top:2rem}.quote-source{font-size:0.875rem}.client-profile img{width:80px}.flickity-viewport{padding-top:1.5rem;padding-bottom:3rem;transition:height 0.2s}@media (prefers-reduced-motion: reduce){.flickity-viewport{transition:none}}.flickity-viewport,.flickity-viewport *,.flickity-viewport *:before,.flickity-viewport *:after{box-sizing:content-box}.flickity-page-dots{bottom:-15px}.flickity-page-dots .dot{background:#434E5E}.testimonial-item{width:60%;height:auto;margin-right:3rem}.testimonial-item:after{content:"";display:block;width:100%;height:100%;background:rgba(255,255,255,0.5);left:0;top:0;position:absolute}.testimonial-item.is-selected:after{display:none}.blockquote{font-size:1rem}.source-link{right:3rem;bottom:3rem}.source-link .fa-linkedin{color:#0077B5}.project-cards .card-title{font-size:1.125rem}.project-cards .card-title a{color:#434E5E}.project-cards .card-img-container{overflow:hidden}.project-cards .card-img-container:hover .overlay-logo{-webkit-opacity:0;-moz-opacity:0;opacity:0}.project-cards .card-img-container:hover .overlay-content{margin-top:0}.project-cards .card-img-overlay{color:#fff;transition:all 0.4s ease-in-out}@media (prefers-reduced-motion: reduce){.project-cards .card-img-overlay{transition:none}}.project-cards .card-img-overlay.overlay-logo{margin-top:0;background:rgba(67,78,94,0.6)}.project-cards .card-img-overlay.overlay-logo .project-logo{position:absolute;width:100%;left:0;top:50%;margin-top:-38px}.project-cards .card-img-overlay.overlay-content{margin-top:600px;background:rgba(12,127,222,0.95);text-decoration:none}.blog-cards .meta{color:#aab4c3;font-size:0.875rem}.blog-cards .meta a{color:#aab4c3}.blog-cards .meta a:hover{color:#58677c}.blog-cards .card-title{font-size:1.25rem}.blog-cards .card-img-container{overflow:hidden;background:#434E5E}.blog-cards .card-img-container .card-img-top{-webkit-opacity:1;-moz-opacity:1;opacity:1;transition:all 0.6s ease-in-out}@media (prefers-reduced-motion: reduce){.blog-cards .card-img-container .card-img-top{transition:none}}


      @media (prefers-reduced-motion: reduce){
        .blog-cards .card-img-overlay .overlay-mask-link{transition:none}}
        .profile-small{width:80px;height:80px;}
        .profile-medium{width:160px;height:160px}
        .profile-large{width:180px}
        .filters{list-style:none}
        .filters 
        .type{display:inline-block;padding:0.275rem 0.875rem;border-radius:4px;cursor:pointer}
        .filters .type.active{background:#41A4F5;color:#fff}
        .filters .type.active:hover{background:#41A4F5;color:#fff}
        .filters .type:hover{background:#e6e9ed}
        .page-heading{font-weight:bold;font-size:2rem}
        .page-heading-tagline{max-width:700px;font-size:1.25rem}



  /* Darker background on mouse-over */
 
  .profile-small{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    

}
.profile-small img{
    width: 100px;
   
}






